# Site
# The domain is the website (the api redirect uri is DOMAIN/connected)
DOMAIN=http://localhost

# Discord
BOT_TOKEN=

# Intra
API_UID=
API_SECRET=

# Database
MYSQL_HOST=mariadb
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# Set mode (DEV or PROD)
# If mode PROD add volume see docker-compose.yml
MODE=DEV
#MODE=PROD
