# Site
# The domain is the website (the api redirect uri is DOMAIN/connected)
DOMAIN=http://localhost

# Discord
BOT_TOKEN=

# Intra
API_UID=
API_SECRET=

# Database


# Set mode (DEV or PROD)
# If mode PROD add volume see docker-compose.yml
MODE=DEV
#MODE=PROD