# Site
# The domain is the website (the api redirect uri is DOMAIN/connected)
FQDN=localhost.local
DOMAIN=http://$FQDN

# Discord
BOT_TOKEN=
INVIT_CODE=

# Intra
API_UID=
API_SECRET=

# Database
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

# Set mode (DEV or PROD)
# If mode PROD add volume see docker-compose.yml
#MODE=DEV
MODE=PROD
