# Site
# The domain is the website (the api redirect uri is DOMAIN/connected)
DOMAIN=http://localhost
SSL_PRIV_KEY=
SSL_FULL_CHAIN=

# Discord
BOT_TOKEN=

# Intra
API_UID=
API_SECRET=

# Database
DB_FILE=

# Set mode (DEV or PROD)
MODE=DEV
#MODE=PROD